# Simulation of what the feed from a GISC (or a WIS2 peer) might be like.
# Using Canadian experimental feed as a stand-in.
# if we have more than one GISC upstream, would insert a winnowing layer
# to have downloads only occur from one GISC for any one product.

broker amqps://anonymous:anonymous@hpfx.collab.science.gc.ca/
exchange xs_pas037_wmosketch_public
topic_prefix v03
subtopic #


set sarracenia.moth.mqtt.MQTT.logLevel debug

#for development, want stuff to expire so you get a clean state.
# 1 second/minute/hour/day/week 
# once a configuration is stopped the broker will remember the pending
# queue, until it expires.
expire 1m

instances 5
#easier to view message flow one at a time.
#batch 1

mirror on

# for debugging, control of log verbosity.
logEvents post
callback log

# process a few messages, then exit.
#message_count_max 5

directory ${METPX_SR3_PATH_PUBLIC}/${BUPL}

# reject 5 GB of .hdf data daily. not needed for demo.
reject .*/IX.*KNES.*

# reject other binary data that's too large for now... (but hundreds of MB's, not Gigs.)
reject .*/HRS/.*
reject .*/KWBC/Y[HOPQRTUV]/.*
reject .*/KWBC/H[HOPRSTUV]/.*
reject .*/KWBG/.*
reject .*/model/.*
reject .*/model-regional/.*
reject .*/model-regional_KWBE/.*
reject .*/pictorial/.*


accept_unmatched on

# local publishing.
#instances 5
post_broker  mqtt://${METPX_SR3_BROKER_USERNAME}:${METPX_SR3_BROKER_PASSWORD}@${METPX_SR3_HOST}/
post_exchange xpublic
post_baseUrl ${WIS2NODE_URL}/data/${BUPL}
post_baseDir ${METPX_SR3_PATH_PUBLIC}/${BUPL}
